<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="15dp"
    android:orientation="vertical"

    >


    <RelativeLayout

        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">



        <TextView
            android:id="@+id/forgot_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Forgot your password?"
            android:textStyle="bold"
            android:textSize="26sp">

        </TextView>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/forgot_password2"
            android:layout_marginTop="60dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/enter_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignTop="@+id/email"
            android:layout_marginTop="40dp"
            android:hint="Enter email"
            android:paddingLeft="20dp"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_corners_fields"
            >

        </EditText>


        <Button

            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignTop="@id/forgot_password2"
            android:layout_marginTop="170dp"
            android:background="@drawable/rounded_corners_orange"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false">

        </Button>

        <TextView
            android:id="@+id/go_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="goBack"
            android:text="Go Back"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>




</LinearLayout>