<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="Welcome, "
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        >

    </TextView>

    <TextView

        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/welcomeText"
        android:textSize="26sp"
        android:text="Daud"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/orange"
        android:layout_toEndOf="@+id/welcomeText">

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/welcomeText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:id="@+id/box1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">


                <TextView
                    android:id="@+id/Featured_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Featured Items "
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Featured_items"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/box2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView

                    android:id="@+id/Your_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Your Items "
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="View All "
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/Your_items"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:textColor="@color/orange"
                    android:paddingLeft="10dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Your_items"
                    >


                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/box3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView

                    android:id="@+id/Recent_searches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Recent Searches "
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Recent_searches"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"

                    >


                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
