<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:outlineAmbientShadowColor="#454545"
            android:outlineSpotShadowColor="#454545">

            <ImageView
                android:id="@+id/img"
                android:layout_width="198dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/rounded_corners" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:paddingHorizontal="10dp">


                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold">


                </TextView>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="$10/hr"
                    android:textColor="@color/orange"
                    android:textSize="16sp"
                    android:textStyle="bold">


                </TextView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical">

                    <!-- Location Icon -->
                    <ImageView
                        android:id="@+id/location_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/pin" />

                    <!-- "Islamabad" Text -->
                    <TextView

                        android:id="@+id/location_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/location_icon"
                        android:text="Islamabad"
                        android:textColor="#7C7B7B"
                        android:textSize="14sp" />


                </RelativeLayout>


                <TextView

                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:text="7th Mar"
                    android:textSize="14sp">


                </TextView>


            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>